# Back-End

./: .gitignore  Dockerfile  Insomnia_2024-05-05.json  Insomnia_Teste.json  README.md  docker-compose.yml  pom.xml  testes-api  testes-endpoints  usuarios.csv
API Project/: README.md  application.properties  pom.xml
API Project/Config/: ConfigBanco.java  ConfigSeguranca.java  ConfiguracaoLogging.java  ConfiguracaoMensagens.java
API Project/Integration/: ExternalAPIService.java
API Project/Interface/: PersonalRepository.java  UsuarioRepository.java  ValidacaoStrategy.java
API Project/Repository/: RepositorioMensagemChat.java
API Project/Security/: MetricasService.java  NotificaoServico.java  SegurancaConfig.Java  ServicoCadastro.Java  ServicoUsuario.java  ServicoValidacao.java  ServicoValidacaoPersonal.java  ServicoValidacaoUsuario.java  TokenAutentificacao.java  TokenUtil.java
API Project/Service/: ChatService.java  ChatServico.java  EmailServico  MetricasServico.java  NotificaoServico.java  Personal.java  ServicoAPIBackEnd.Java  ServicoAPIExterna.java  ServicoRecomendacao.java  Usuario.java
API Project/controller/: ControladorChat.java  ControladorEntidade.java  Personal.java  PersonalTesteUnit.java  Teste  Usuario.java  UsuarioTesteUnit.java  ValidacaoContexto.java
API Project/model/: Academia.Java  LocalEnd.Java  MensagemChat.java  Personal.java  Usuario.Java
api-vitalis/: pom.xml
api-vitalis/src/main/java/API/nhyira/apivitalis/: ApiVitalisApplication.java
api-vitalis/src/main/java/API/nhyira/apivitalis/Auth/: AuthController.java
api-vitalis/src/main/java/API/nhyira/apivitalis/Auth/Personal/: AuthControllerPersonal.java  AuthPersonalService.java
api-vitalis/src/main/java/API/nhyira/apivitalis/Auth/Usuario/: AuthUsuarioService.java
api-vitalis/src/main/java/API/nhyira/apivitalis/Controller/: PersonalController.java  UsuarioController.java
api-vitalis/src/main/java/API/nhyira/apivitalis/DTO/Personal/: PersonalCreateDto.java  PersonalExibitionDto.java
api-vitalis/src/main/java/API/nhyira/apivitalis/Entity/: Meta.java  Midia.java  Personal.java  Usuario.java
api-vitalis/src/main/java/API/nhyira/apivitalis/Repository/: UsuarioRepository.java
api-vitalis/src/main/java/API/nhyira/apivitalis/Service/: PersonalService.java  UsuarioService.java
api-vitalis/src/main/resources/: application.properties
nhyira/: pom.xml
nhyira/src/main/java/API/nhyira/: Agendamento.java  EmailConfig.java  FilaAgendamentos.java  FilaProgressoMuscular.java  NhyiraApplication.java  PersonalController.java  PersonalInterface.java  PersonalModel.java  PersonalService.java  PilhaAgendamentos.java  PilhaProgressoMuscular.java  ProgressoMuscular.java  UsuarioController.java  UsuarioInterface.java  UsuarioModel.java  UsuarioService.java
nhyira/src/main/java/API/nhyira/Auth/Controller/: AuthController.java
nhyira/src/main/java/API/nhyira/Auth/DTO/: DetailsUsuario.java  UsuarioLogin.java  UsuarioToken.java
nhyira/src/main/java/API/nhyira/Auth/Data/: DetailsUsuarioData.java
nhyira/src/main/java/API/nhyira/Auth/Security/: AuthConfig.java  AuthEntryPoint.java  AuthFilter.java  AuthProvider.java  JTWConfig.java  JWTAuth.java  JWTValidarAuth.java
nhyira/src/main/java/API/nhyira/Auth/Security/JWT/: JTWConfig.java  (+1 more)
nhyira/src/main/java/API/nhyira/Auth/Service/: AuthUsuarioService.java  DetailsUsuarioServiceImp.java
nhyira/src/main/java/API/nhyira/Controller/: EmailController.java  PersonalController.java  UsuarioController.java
nhyira/src/main/java/API/nhyira/Crud/Controller/: PersonalController.java  UsuarioController.java
nhyira/src/main/java/API/nhyira/Crud/Model/: AlimentoModel.java  AlimentoRefeicaoModel.java  DietaModel.java  EnderecoModel.java  EspecialidadeModel.java  EspecialidadePersonalModel.java  MetaModel.java  MidiaModel.java  MuralModel.java  PersonalModel.java  PontuacaoModel.java  ProtocoloUsuarioModel.java  ReclamacaoModel.java  RefeicaoModel.java  RotinaUsuarioModel.java  TelefoneModel.java  TreinoModel.java  TreinoPorMetaModel.java  UsuarioModel.java
nhyira/src/main/java/API/nhyira/Crud/Repository/: PersonalRepository.java  UsuarioRepository.java
nhyira/src/main/java/API/nhyira/Crud/Service/: PersonalService.java  UsuarioService.java
nhyira/src/main/java/API/nhyira/CrudEntity/Controller/: PersonalController.java  UsuarioController.java
nhyira/src/main/java/API/nhyira/CrudEntity/DATABASE/: PersonalRepository.java  UsuarioRepository.java
nhyira/src/main/java/API/nhyira/CrudEntity/Model/: AlimentoModel.java  AlimentoRefeicaoModel.java  DietaModel.java  EnderecoModel.java  EspecialidadeModel.java  EspecialidadePersonalModel.java  MetaModel.java  MidiaModel.java  MuralModel.java  PersonalModel.java  PontuacaoModel.java  ProtocoloUsuarioModel.java  ReclamacaoModel.java  RefeicaoModel.java  RotinaUsuarioModel.java  TelefoneModel.java  TreinoModel.java  TreinoPorMetaModel.java  UsuarioModel.java
nhyira/src/main/java/API/nhyira/CrudEntity/Service/: PersonalService.java  UsuarioService.java
nhyira/src/main/java/API/nhyira/DBA/: PersonalRepository.java  UsuarioRepository.java
nhyira/src/main/java/API/nhyira/EmailSender/: EmailConfig.java
nhyira/src/main/java/API/nhyira/EmailSender/Controller/: EmailController.java
nhyira/src/main/java/API/nhyira/EmailSender/Model/: EmailModel.java
nhyira/src/main/java/API/nhyira/EmailSender/Service/: EmailService.java
nhyira/src/main/java/API/nhyira/Model/: AlimentoModel.java  AlimentoRefeicaoModel.java  DietaModel.java  EmailModel.java  EnderecoModel.java  EspecialidadeModel.java  EspecialidadePersonalModel.java  MetaModel.java  MidiaModel.java  MuralModel.java  PersonalModel.java  PontuacaoModel.java  ProtocoloUsuarioModel.java  ReclamacaoModel.java  RefeicaoModel.java  RotinaUsuarioModel.java  TelefoneModel.java  TreinoModel.java  TreinoPorMetaModel.java  UsuarioModel.java
nhyira/src/main/java/API/nhyira/Service/: EmailService.java  PersonalService.java  UsuarioService.java
nhyira/src/main/resources/: application.properties
nhyira/src/test/java/API/nhyira/: NhyiraApplicationTests.java
(+325 files in other folders)
