-------------------------------------------------------------------------------
Test set: API.nhyira.apivitalis.Controller.UsuarioControllerTest$UsuarioSaveTest
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.326 s <<< FAILURE! -- in API.nhyira.apivitalis.Controller.UsuarioControllerTest$UsuarioSaveTest
API.nhyira.apivitalis.Controller.UsuarioControllerTest$UsuarioSaveTest.createDataNascimentoDifPassado -- Time elapsed: 0.164 s <<< FAILURE!
java.lang.AssertionError: Status expected:<400> but was:<201>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at API.nhyira.apivitalis.Controller.UsuarioControllerTest$UsuarioSaveTest.createDataNascimentoDifPassado(UsuarioControllerTest.java:356)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

